# Disclosure Policy
Please email reports about any (suspected) security related issues you find to mail@bbbatscale.de. For critical problems, you may encrypt your report (see below). We will be doing our best to acknowledge as fast as we can, please keep in mind that we are just a small team maintaining this project in our free time.

Please use a descriptive subject line for your report email. After the initial reply to your report, our team will endeavor to keep you informed of the progress being made towards a fix and announcement.  
In addition, please include the following information along with your report:

* Your name and affiliation (if any).
* A description of the technical details of the vulnerabilities. It is very important to let us know how we can reproduce your findings.
* An explanation who can exploit this vulnerability, and what they gain when doing so -- write an attack scenario. This will help us evaluate your report quickly, especially if the issue is complex.

Past security advisories are listed in the CONTRIBUTORS file. We credit reporters for identifying security issues, although we keep your name confidential if you request it.

# Permissions
You May perform any kind of testing against an instance of this project that is owned by you.  
You MUST NOT perform any kind of testing against an instance of this project hosted by a third party.

# Preferred-Languages
To best be able to handle your report we suggest you use one of the following languages:

* English

# Comments on this Policy
If you have suggestions on how this policy could be improved please file an issue to discuss.

# Encryption
If your disclosure is extremely sensitive, you may choose to encrypt your report using the key below. Please only use this for critical security reports.

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF7WcS8BEADXnI7f/GpL2WMwvg61QSfct1jcpJTrBh2c114cYMPHVEeaa4I7
/tlm/hYi/MjKPWYdRi4Ac0Sd4Rg0Ni5oW4tbBOOZeLYDmoiflKB/q5bQd2mNWKTi
M3HFTDdcqB7taaOPX6/Hcgaw4zHFNRcuy0JEANCZX0uF/jOLEkZSuxmK254n3oUN
RXJl+RDiMWO4vt6qCWFjFdD8QmxJGi4kZ8qRLvpGbAEvgc/V7S6Dr0oHTNV34RBv
JSdwQUpMPWN7A3fNnd5IvqqTMTRQCYbGwGSRXyYUl2s+/W+wc64GqQDSQaYt1kYa
jjzK+DHY5WiE5glK+NPW95fjEyG1aM3wkhPJ5b7uARfMaoB5WuHwgDvTYtrCZfvb
PvIe4cTBlxcwXwiGb1IXy1d7X8ARRfrWAvkEYDbmSagwUWtz+AGQXSqSctUwUUJ9
nR25+EKKNXpibgVCgaO8CaxuU6nnurohOqRjWHpd5U6czzj/0ZwI7xCYnYZlqa41
9yYIxrug39mGhSb/h5D6eAdlmbZNyfRykofqTyJkQlmr10ljvOvec6J06wvbSqaK
ADaY+g+k2ag4zF59U8XElEe8Ts9qEJhkSJrHsV/mfixLU7W2dR/mKyZIjOIhPlN5
Um5eS48yzlnyTbC7Yr0UhRJ+JexNVJ7UhgHb51GakkDrxx7d3pGepYahmwARAQAB
tB9CQkJhdFNjYWxlIDxtYWlsQGJiYmF0c2NhbGUuZGU+iQJUBBMBCAA+FiEEf+++
qTNEv5AW+n1Kd2kcn8ZvORMFAl7WcS8CGwMFCQPCZwAFCwkIBwIGFQoJCAsCBBYC
AwECHgECF4AACgkQd2kcn8ZvORP+ag//Z8nDJlZ+T/qYO5HdbxuQp+/ErvEagLTo
j78jYSTRTyZdWCCLnaXflbEhVAryZR4vzvii7Tcb8GasYEaT3W6JTlopu79Irgan
Vd8z6CMsEVMzqoj3tLUxu4+4kUWVzzBGtEZD9RUAvDIS1MGwVktURNnPnF6VWH1G
emSIxVj5OvE8HtzEXOF05hncMTbAeOLY6jjQD6/46lhBrRVFOX32ohmoBWtXfl29
iEpeNdgsqCilVv1Z+Oq06aRbKyMSw5MxNJgIirlvE+kLUkuaKlS249H+fROHdfo2
W5O71ywYIjjAeOCy4YbnCAJ2VUz7BxPNN/3FdrvKQ41v1kpzOSL8b2Ivt8NO1ku2
sx6QYQ67OcvlnlPq7JGbIG9bWZz71AxRZXcBRVuqYGcgZhXxQ9Y5T3EtUQpllNkk
FmPsAUAo8wTNc9jIsZOAb3uearWFTdByI7Mc1uWuF/l34n7T6Rlkc/iK1OUGZSW0
ggRt4vajB0BiEoLCIeWuW8ZA9XEt+cxdcc6XI/tNT01M9cRcMDlqMUA0JRw6BrRu
8jJQDLNI0jWH+eDhN0xJ/z15xBkN6Q+2Wgs2+CBJdGSnT5zpy63WR+1pyZTmHpCi
VsCnBbjsMHAda3a/xio2H+UUSc6VwRR+MExOAVZv1W7979z07c2k3R3Jh9BMUIxM
EvKoUFfjKFG5Ag0EXtZxLwEQANxhNQm+FDY0boTmBHxJSbC9sulyk57nhWxvEBWV
BHGH/58/19n4Bmr4eWY0TO5RDXxwDSAVY7hriCy9ab5oNf43ZPf/edoFFxwtAEre
RH1EQYVKj4dHEFMqt8myHFKvn7TOTL0YB5fr4Cg1ldYj1yVKyqd6bsGqT+dszEzO
66V7QqMFioOHVvW+QDLNPUrW6ELTGslEuJeq8O5VU69TPf5YETTWeGJGm4QrJf4k
AMG0veZ7EjS/su1kZWYXGux5zCXvRpWNmZuoPXY0wEvGKiGe6hmAWFFl88DE2pqE
+oRquPCec0iEMYYMpoK8NzMJIo+hzyGYMEHyhmyDXUkmoioXtdTG2VArsYm8dUoZ
pxl6btQhydAWxAp+DjwANPHWsb1OtnDPwGT7hvDIAGaN2qhO1CM6Z6a7aoF5M4jU
nvQhpHP9r3lZnWoqxCiCN1bgaSaZj8r9god1ibxwH3GRxrBBjLsNi8dCu06n/64s
7b0z9sqdDRb2vdELXQvk8tJftEQbHVPmWgENHemM/AY8Z21hkkc24oZbPHemAO84
NOmw+sQk4UYzP8Fj3wFPeq2E9C9EiLX1Huk0k/z6AXIBikMWetWpdL3kfHspUZpO
9f3oC75rXP16J+opGxjsVFjrRpmzLZFGZTj0wrEwV9Qn5dZkZ8OouufmHiDfhA+d
c1lrABEBAAGJAjwEGAEIACYWIQR/776pM0S/kBb6fUp3aRyfxm85EwUCXtZxLwIb
DAUJA8JnAAAKCRB3aRyfxm85Ex+1EADPxN4LxfLpgkJjdAn+hqzsltTM9zhJSx4w
cSl7KmQ9H292d2qrdlDpnEJO9ac4wHQJT8Xt4tnZ2tspisROA6XeoLyAfZutsUof
dE8Kpf1jh734M0ujE0nOsTwmqx/a2Kt3TdluyplhwOzG6l2fmsRaCG5cLZl0AQPo
U9a7rFHgTOdoHX4tLBYeymHvL5l/Wa7zyozdIYxLW5owVXHUFhk+jh9dwR3QXpxo
mAzwQb0cfNK1BRJjrua7VHo450VVCo4/hIiJY5mDtSes4iBjrKBdVPNntXk7BeSr
x6j4YLbAIO4kAQwmIluwgDwR+qxGe6K+bjtAcgUFKz5ehoaElGDHIvCx6pYXkAox
SViRqWy4S/x65I8mMGv8bN/KWn2WikixjmOCSUvlulEBTQckbUPnS8uiglDiuSaC
SpFODm4/NRLpoV0w8zWXpz9Eq/GrZ0RfWycodRy07nN0WRsydZgspBax3FSWNy0b
0dYrgFDyHMwdJtxuR455UPBybpX0I50wKdBA9AYCBleKouARVVUxZ/VjtivzEOw0
hHGX2PvHN2oPzX3P31g4LuAsxqyTCq/TvCcJ8DTxCxEx2Ug+efS3YRi6TCEYBhD1
AxoGKKBlKcg5MAuDwB+ivKaapeyF3nH3VhwnxJwiXrhQS5Vtfvpo/sls/rkCgowp
UhbX9RprMA==
=gpsU
-----END PGP PUBLIC KEY BLOCK-----
```

